<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <style>
          h1{
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          h4{
            /* margin-top: 220px; */
            display: flex;
            align-items: center;
            justify-content: center;
            
          }
            .g1{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #7cf2fc;
            color: azure;
            padding: 20px;
            text-decoration: none;
          }
          button{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 800px;
            border: none;
          }
          h3{
            margin-left: 20px;
            color:black;
          }
          .container{
            display: grid;
            height: 1000px;
            width:100%;
            grid-template-columns: repeat(3, 1fr);
            grid-column: 1/3;


            /* background-color:red ; */
          }
          .item1{
          margin-top: 30px;
          margin-left: 60px;
          height: 200px;
          width: 400px;
          row-gap: 30px;
          background-color:#f9f9f9;
          }
          p{
            color: black;
            margin-left: 140px;
            font-size: 20px;
          }
          .g3{
            background-color: rgb(11, 242, 242);
            text-decoration: none;
padding-top: 10px;
padding-bottom: 10px;
padding-right: 20px;
border-radius: 7px;
padding-left: 20px;
margin-left: 20px;
          }
          .g4{
 margin: 0;
background-color: rgb(59, 244, 59);
padding-top: 10px;
padding-bottom: 10px;
padding-right: 20px;
border-radius: 7px;
padding-left: 20px;
        flex: none;
        }
        a{
            text-decoration: none;
            color: azure;
        }
        .c1{
            display: flex;
            gap: 20px;
        }
        .a1{
            color:red;
        }
        small{
            margin-left: 160px;
        }
        img{
    margin:0;
    padding:0;
    padding-right: 1px;
    height:100px;
    width: 8s0px;
   }
   .hed1{
    display:flex;
    background-color:azure;
            color:black;
    margin-top: 40px;
    padding: 0;
   }
   .head1{
    color:black;
    font-style:italic;
    margin-top: 40px;
    padding:0;
    font-size: 24px;
   }
   .head2{
    display: flex;
    align-items: center;
    justify-items: center;
    color:black;
    font-style:italic;
    margin-top: 60px;
    width: 100px;
    padding-right: 80px;
    
    
    font-size: 14px;
   }
    ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    list-style: none;
    padding-inline-start: 900px;
    

   }
   li{
    padding-right: 30px;
    padding-left: 0;

   }
   
   li img{
    height: 50px;
    width: 50px;
    color: black;
    display: flex;
    justify-items: flex-end;
   }
   .logo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
   }
   ul{
    color:black
   }
   .a2{
    color: black;
   }
   .a4{
    margin-left: 2px;
   }
   .a7{
    height: 35px;
    width: 130px;
    padding: 10px;
   }
   .a8{
    margin-left: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   small:hover{
    height: 300px;
    width:300px;
   }

    </style>
</head>
<body>
    <div class="hed1">
            <a href="https://www.g2.com/products/ultraedit/reviews"><img src="https://images.g2crowd.com/uploads/product/image/large_detail/large_detail_2816a57d1ea6640eb3e25a4512f96dc4/ultraedit.png" alt="Image not found"></a>
            <div class="head1">UltraEdit</div>
            <div class="head2">An Idera,Inc Company</div>
            <nav>
                <ul>
                    <a class="a2"href="https://www.ultraedit.com/products/ultraedit/"><li>products</li></a>
                    <a  class="a2"href="https://www.ultraedit.com/catalog/#ultraedit"><li>Pricing</li></a>

                <a class="a2"href="https://wiki.ultraedit.com/Main_Page?_gl=1*qglhbq*_ga*NDU3MzA3MzY3LjE3MTEwNzE1MTA.*_ga_QNXHVTPWNS*MTcxMTE3NDc4Ny41LjEuMTcxMTE3NTM0Ni41OC4wLjA."><li>Resource</li></a>
                <a class="a2"href="https://www.ultraedit.com/company/about-us/"><li>About Us</li></a>
                <a class="a2"href="https://www.ultraedit.com/company/security-verified/"><li>Security And Compliance</li>
                    <a class="a2" href="https://www.ultraedit.com/"><li><img class="img1" src="https://cdn.dribbble.com/users/1209774/screenshots/6227735/notification.gif"alt="Image not found"></li></a>
                </ul></a>
            </div>
            <div class="a8">
        <h1>Download UltraEdit for Windows</h1>
        <a href="https://www.g2.com/products/ultraedit/reviews"><img  class="a7"src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png "alt="Not Found">
        </a>
    </div>
        <br>
        <h4>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.</h4><br><br>
        <button><a class="g1" href="https://www.ultraedit.com/downloads/uex-thank-you/" alt =not found>Download Mac or Linux version</a></button>
        <br><br><br><br>
        <div class="logo">
        <img src="https://images.g2crowd.com/uploads/product/image/large_detail/large_detail_2816a57d1ea6640eb3e25a4512f96dc4/ultraedit.png"alt="Image not found">

        <h3>Download UltraEdit&nbsp;<small class="a4">v2023.2(released 2023/12/15) | <a  class="a1"href="/updates/uehotfix/" previewlistener="true">Hotfix</a></small></h3>
    </div>

        <div class="container">
            <div class="item1">
                <p>ENGLISH</p><br>
            <br>
            <div class="c1">
            <button class="g3"><a  href="https://downloads.ultraedit.com/main/ue/win/ue_english.exe?
                _gl=1*fz96w8*_ga*NDU3MzA3MzY3LjE3MTEwNzE1MTA
                .*_ga_QNXHVTPWNS*MTcxMTMwMTc5OC42LjEuMTcxMTMwMzE0My41My4wLjA.">Download  32-bit</a></button>
            <button class="g4"><a  href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a></button></div>
        </div>
            <div class="item1"><p>Deutsch</p>
                <small>German</small>
                <br><br>
                <div class="c1">
                <button class="g3"><a  href="https://downloads.ultraedit.com/main/ue/win/ue_english.exe?
                    _gl=1*fz96w8*_ga*NDU3MzA3MzY3LjE3MTEwNzE1MTA
                    .*_ga_QNXHVTPWNS*MTcxMTMwMTc5OC42LjEuMTcxMTMwMzE0My41My4wLjA.">Download  32-bit</a></button>
                <button class="g4"><a  href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a></button></div>
            </div>
            <div class="item1"><p>Italiano</p>
                <small>Italian</small>
                <br>
                <br>
                <div class="c1">
                <button class="g3"><a  href="https://downloads.ultraedit.com/main/ue/win/ue_english.exe?
                    _gl=1*fz96w8*_ga*NDU3MzA3MzY3LjE3MTEwNzE1MTA
                    .*_ga_QNXHVTPWNS*MTcxMTMwMTc5OC42LjEuMTcxMTMwMzE0My41My4wLjA.">Download  32-bit</a></button>
                <button class="g4"><a  href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a></button></div>
            </div>
            <div class="item1"><p>Español
            </p>
            <small>Spanish</small>
            <br>
                <br>
                <div class="c1">
                <button class="g3"><a  href="https://downloads.ultraedit.com/main/ue/win/ue_english.exe?
                    _gl=1*fz96w8*_ga*NDU3MzA3MzY3LjE3MTEwNzE1MTA
                    .*_ga_QNXHVTPWNS*MTcxMTMwMTc5OC42LjEuMTcxMTMwMzE0My41My4wLjA.">Download  32-bit</a></button>
                <button class="g4"><a  href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a></button></div>
            </div>
            <div class="item1"><p>français</p>
                <small>French</small>
                <br>
                <br>
                <div class="c1">
                <button class="g3"><a  href="https://downloads.ultraedit.com/main/ue/win/ue_english.exe?
                    _gl=1*fz96w8*_ga*NDU3MzA3MzY3LjE3MTEwNzE1MTA
                    .*_ga_QNXHVTPWNS*MTcxMTMwMTc5OC42LjEuMTcxMTMwMzE0My41My4wLjA.">Download  32-bit</a></button>
                <button class="g4"><a  href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a></button></div>
            </div>
            <div class="item1"><p>Português brasileiro</p>
                <small>Brazilian Portuguese
                </small>
                <br>
                <br>
                <div class="c1">
                <button class="g3"><a  href="https://downloads.ultraedit.com/main/ue/win/ue_english.exe?
                    _gl=1*fz96w8*_ga*NDU3MzA3MzY3LjE3MTEwNzE1MTA
                    .*_ga_QNXHVTPWNS*MTcxMTMwMTc5OC42LjEuMTcxMTMwMzE0My41My4wLjA.">Download  32-bit</a></button>
                <button class="g4"><a  href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a></button></div>
            </div>
            <div class="item1"><p>日本
            </p>
                <small>Japanese</small>
                <br>
                <br>
                <div class="c1">
                <button class="g3"><a  href="https://downloads.ultraedit.com/main/ue/win/ue_english.exe?
                    _gl=1*fz96w8*_ga*NDU3MzA3MzY3LjE3MTEwNzE1MTA
                    .*_ga_QNXHVTPWNS*MTcxMTMwMTc5OC42LjEuMTcxMTMwMzE0My41My4wLjA.">Download  32-bit</a></button>
                <button class="g4"><a  href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a></button></div>
            </div>
            <div class="item1"><p>한국어</p>
                <small>Korean
                </small>
                <br>
                <br>
                <div class="c1">
                <button class="g3"><a  href="https://downloads.ultraedit.com/main/ue/win/ue_english.exe?
                    _gl=1*fz96w8*_ga*NDU3MzA3MzY3LjE3MTEwNzE1MTA
                    .*_ga_QNXHVTPWNS*MTcxMTMwMTc5OC42LjEuMTcxMTMwMzE0My41My4wLjA.">Download  32-bit</a></button>
                <button class="g4"><a  href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a></button></div>
            </div>
            <div class="item1"><p>中国</p>
                <small>Chinese</small>
                <br>
                <br>
                <div class="c1">
                <button class="g3"><a  href="https://downloads.ultraedit.com/main/ue/win/ue_english.exe?
                    _gl=1*fz96w8*_ga*NDU3MzA3MzY3LjE3MTEwNzE1MTA
                    .*_ga_QNXHVTPWNS*MTcxMTMwMTc5OC42LjEuMTcxMTMwMzE0My41My4wLjA.">Download  32-bit</a></button>
                <button class="g4"><a  href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a></button></div>
            </div>
            <div class="item1"><p>中國</p>
                <small>Traditional Chinese
                </small>
                <br>
                <br>
                <div class="c1">
                <button class="g3"><a  href="https://downloads.ultraedit.com/main/ue/win/ue_english.exe?
                    _gl=1*fz96w8*_ga*NDU3MzA3MzY3LjE3MTEwNzE1MTA
                    .*_ga_QNXHVTPWNS*MTcxMTMwMTc5OC42LjEuMTcxMTMwMzE0My41My4wLjA.">Download  32-bit</a></button>
                <button class="g4"><a  href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a></button></div>
            </div>
        </div>
        

    
</body>
</html>